src.dir = src/main/java
rsrc.dir = src/main/resources
dist.dir = dist
build.dir = build
lib.dir = lib

java.version = 1.8
build.compiler = modern
compression = 0

main-class = com.example.Main

fatjar.file = fat.jar
fatjar.script.name = app
fatjar.script.stub = stub.sh

